<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_basics</title>
    <link rel="stylesheet" href="style.css">
    <style>
    #myfavdiv {
  background-color: rgba(255, 0, 0, 0.5); /* red */
    font-family: "Courier New";
    font-style: italic;
    text-decoration: line-through;
}   

#p3 {
  background-color: rgba(0, 255, 0, .4); /* green */
  padding: 10px;
  margin: 20px;
    font-family: "georgia";
    
}   

.smalldivs {
  background-color: rgba(0, 0, 255, .9); /* blue */
  color: rgba(100%, 100%, 80%, .9);
     font-style: oblique;
}   

p {
    text-align: center;
    color: red;
    font-size: 1.5em;
  font-variant: small-caps;
}
    </style>
</head>
<body>
 <h1 style="background-color: #ff0000; 
 font-family: sans-serif;  
    color: rgba(100%, 100%, 100%, .5);
    text-decoration: underline">One ring to rule them all</h1>  
<div style="background-color: #0000ff; /* blue */
  color: #CCC;
    font-size: 1.5em;
  font-variant: small-caps;
  font-weight:500;
     text-align: justify; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In maximus dolor at commodo cursus</div>
<div id="p3">Cras ornare vitae massa at rhoncus.</div>
<div class="smalldivs">Suspendisse vel orci posuere, dignissim erat ac, dignissim eros. In fermentum risus a interdum dictum.</div>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sapien diam, fringilla a tincidunt non, commodo ut purus. In hac habitasse platea dictumst. Cras nec sem eget velit tempor imperdiet. Proin magna mauris, efficitur nec sapien ultrices, placerat condimentum sem. Phasellus pellentesque auctor sagittis. Phasellus convallis, quam nec condimentum blandit, leo est laoreet quam, et malesuada magna mauris eleifend turpis. Mauris euismod neque tempus, sodales sapien vitae, luctus dolor. Aenean vel semper sapien. Fusce facilisis lobortis consectetur.</p>

<div style="font-size: 20px; text-align: right; 
    line-height: 10px;  text-shadow: 1px 1px 2px black, 0 0 1em red; " >In efficitur felis nec suscipit hendrerit.</div>
<div  style="font-size: 20px; text-align: right; text-shadow: 1px 1px 2px black, 0 0 1em yellow;">Cras blandit placerat nibh. Suspendisse ut nisi urna. Nullam venenatis metus at leo euismod fringilla.</div>
<div  style="font-size: 20px; text-align: right; text-shadow: 1px 1px 2px black, 0 0 1em green;"> Etiam rutrum justo ut eros luctus placerat.</div>

<h2 style="font-size: 20px; text-align: right">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>


</body>
</html>